[
    {
        "caption": "File",
        "mnemonic": "f",
        "id": "file",
        "children":
        [
            {
                "caption": "Close ALL But This",
                "mnemonic": "",
                "id": "cabt",
                "command":"cabt"
             }  
        ]
    }
]         